# NativeLibraryEmbedExample

./: LICENSE.txt  NativeLibraryEmbedExample.sln  README.md
NativeLibraryEmbedExample/: EmbeddedUnmanagedDllResolver.cs  NativeLibraryEmbedExample.csproj  Program.cs
